<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Fintech | Login </title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(130, 250, 156);
            text-align: center;
            padding: 2%;
        }
        div{
            background-color: rgba(255, 255, 255, 0.3);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 10px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 18px;
        }
        button{
            background-color: greenyellow;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 18px;
        }
        button:hover{
            background-color: rgb(16, 201, 16);
        }
    </style>
  </head>
  <body>
     <h1>Planeje-se economicamente com Fintech!</h1> 
    <body>
        <div>